# mtx

mtx-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mtx-admin/src/: index.html
mtx-admin/src/app/: app.component.spec.ts  app.component.ts
mtx-api/: build.gradle  settings.gradle
mtx-api/src/main/java/com/video/mtx/: MtxApiApplication.java  ServletInitializer.java
mtx-api/src/main/java/com/video/mtx/admin/dao/: VideoType.java
mtx-api/src/main/java/com/video/mtx/admin/dto/: UserDTO.java  VideoDTO.java  VideoTypeDTO.java
mtx-api/src/main/java/com/video/mtx/admin/rest/: HomeRest.java  VideoTypeRest.java
mtx-api/src/main/java/com/video/mtx/admin/structmapper/: VideoTypeMapStruct.java
mtx-api/src/main/java/com/video/mtx/admin/vo/request/: VideoTypeRequestVO.java
mtx-api/src/main/java/com/video/mtx/admin/vo/response/: ResponseVO.java  VideoTypeResponseVO.java
mtx-api/src/main/java/com/video/mtx/util/: GenerateRandomKey.java
mtx-api/src/main/resources/: log4j.properties
mtx-api/src/test/java/com/video/mtx/: MtxApiApplicationTests.java
mtx-api/src/test/java/com/video/mtx/run/: VideoTypeTest.java
mtx-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mtx-client/src/: index.html
mtx-client/src/app/: app.component.spec.ts  app.component.ts
